<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/history"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/done"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:backgroundTint="?attr/colorSurfaceContainerHigh"
                android:contentDescription="@string/done"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:textSize="0sp"
                android:visibility="gone"
                app:icon="@drawable/close_24dp_5f6368_fill0_wght200_grad0_opsz24"
                app:iconGravity="textStart"
                app:iconTint="?android:attr/colorForeground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_last_calculation"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/historyList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0dp"
                    android:scrollbarThumbHorizontal="@drawable/scroll"
                    android:scrollbarThumbVertical="@drawable/scroll"
                    android:scrollbarTrackHorizontal="@drawable/drawable_scroll"
                    android:scrollbarTrackVertical="@drawable/drawable_scroll">

                </ListView>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/clear_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="@string/clear_history"
            android:textSize="20sp"
            app:icon="@drawable/delete_history"
            app:iconGravity="textStart"
            app:iconPadding="16dp"
            app:iconSize="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>